<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply design</title>
</head>
<body>

<div class="intro">
    <div class="container">
        <h1>Victor Alvarado</h1>
        <h3 id="text2">Software Engineer</h3>
        <div class="icon">
            <img src="assets/images/github.png" alt="">
            <img src="assets/images/twitter.png" alt="">
            <img src="assets/images/linkedin.png" alt="">
            <img src="assets/images/youtube.png" alt="">

            <div class="cricle">
                <img src="assets/images/Ellipse 1.png" alt="">
                <img id="head" src="assets/images/Ellipse 2.png" alt="">
            </div>
            <div>
                <h2 id="text3">7 50+ 20+</h2>
                <h3 id="text4">Years of work <br>experience</h3>
                <h3 id="text5">Completed <br>projects</h3>
                <h3 id="text6">Satisfied <br>customers</h3>
                
            </div>
            <div class="buttons">
                <button id="but">Download CV</button >
                <button id="but2">Contact me</button >
            </div>
            <div class="backs">
                <button id="bott">Portfolio</button>
                <h2 id="skill">Skills</h2>                           
            </div>
            <div>
                <img id="rect1" src="assets/images/Rectangle 1.png" alt="">
                <img id="rect2" src="assets/images/Rectangle 2.png" alt="">
                <img id="rect3" src="assets/images/Rectangle 3.png" alt="">
                <img id="rect4" src="assets/images/Rectangle 4.png" alt="">
                <img id="rect5" src="assets/images/Rectangle 5.png" alt="">
                <img id="rect6" src="assets/images/Rectangle 6.png" alt="">
                <h3 id="victor">© Victor Alvarado. 2022 All rigths reserved</h3>
            </div>
        </div>
         
    </div>

</div>

</body>
</html>